<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me | Anastasia Basalai</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <a class="header__name" href="index.html">Anastasia Basalai</a>
            <nav class="header__info">
                <a class="header__link" href="about.html">About me</a>
                <a class="header__link" href="contacts.html">Contacts</a>
            </nav>
            <button class="header__button">
                <img class="header__burger" src="images/bar.png" alt="burger button">
                <nav class="header__burger-menu header__burger-menu_hidden">
                    <a class="header__burger-link" href="about.html">About me</a>
                    <a class="header__burger-link" href="contacts.html">Contacts</a>
                </nav>
            </button>
        </header>
        <main>
            <section class="about">
                <div class="about__series">
                    <img class="about__arrow about__arrow__left" src="images/left-chevron.png" alt="arrow left">
                    <div class="about__image-wrapper">
                        <div class="about__image-background">
                            <img class="about__image" src="images/tvd.jpg" alt="series image">
                        </div>
                        <div class="about__image-description about__image-description_hidden">
                            the vampire diaries series is my guilty pleasure, i watched it in my thirteens at first, and
                            it
                            impressed me so much. this series is about family, humanity and loyalty. about being human
                            even
                            if by definition you are not.
                        </div>
                    </div>
                    <div class="about__image-wrapper about__image-wrapper_hidden">
                        <div class="about__image-background">
                            <img class="about__image" src="images/poi.jpg" alt="series image">
                        </div>
                        <div class="about__image-description about__image-description_hidden">
                            person of interest is about artificial intelligence. here we have a nerd sold AI to the
                            government for $1, an ex-military in suit shooting only knees, hot hacker firing two guns at
                            the
                            same time and former CIA employee with huge love for cool cars, guns and food. and a dog.
                            what
                            else do you need?
                        </div>
                    </div>
                    <img class="about__arrow about__arrow__right" src="images/right-chevron.png" alt="arrow right">
                </div>
                <button class="about__button">Show more about this show</button>
                <p class="about__description">As you have seen with my works in main page I am a huge fan of The Vampire
                    Diaries series. I have watched some really good tv shows which I want to show here. There's only two
                    titles, but they are really good ones.
                </p>
            </section>
            <section class="cats">
                <h1 class="cats__title">My cats</h1>
                <ul class="cats__info">
                    <li class="cats__item">
                        <img src="images/ginny.jpg" alt="" class="cats__photo">
                        <p class="cats__about">This is <span class="cats__name">Virginia</span> but I only use this
                            wonderful name with vets. So for
                            everyone she is just Ginny. Ginny this kind of very shy and clumsy cat, and she definetly a
                            kind of chitter-chatter cat. Someday I will make Ginny.mp3 podcasts or something like this.
                        </p>
                    </li>
                    <li class="cats__item">
                        <img src="images/effy.jpg" alt="" class="cats__photo">
                        <p class="cats__about">This is <span class="cats__name">Effy</span>, cat in the form of
                            skittles, bun, roll, liquid or
                            whatever exists in this universe. She is absolutely don't care about anything but her bowl
                            of food. She sleepy, soft and funny.
                        </p>
                    </li>
                </ul>

            </section>
        </main>
        <footer class="footer">
            <p class="footer__text">You can also find me on</p>
            <ul class="footer__socials">
                <a class="footer__link" href="https://t.me/notnst" target="_blank"><img class="footer__icon"
                        src="images/telegram.png" alt="telegram link"></a>
                <a class="footer__link" href="https://www.instagram.com/no.nst/" target="_blank"><img
                        class="footer__icon" src="images/instagram.png" alt="instagram link"></a>
                <a class="footer__link" href="https://www.linkedin.com/in/anastasia-basalai-93587b253/"
                    target="_blank"><img class="footer__icon" src="images/linkedin.png" alt="linkedin link"></a>
            </ul>
        </footer>
    </div>
    <script src="app.js"></script>
</body>

</html>